<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mental Health in Technology Prediction App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(223, 241, 241);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .container {
            position: relative;
        }
        .btn1{
            width: 100%;
        }
        .btn2{
            width: 57%;
        }
        .center1{
            padding-top: 100px;
            margin: auto;
        }
    </style>
  </head>
  <body>

    <section class="Form my-4 mx-4 center1">
        <div class="container">
            <h2>Your request is successful!</h2><br/><br/>
            <p>Based on our prediction:</p>
            {% if prediction|string() == "Yes"|string() %}
            <p><b>Yes</b>, you have a mental health consequnce! Be it a positive or negative consequence, we suggest
                that you speak with a therapist. Also, take some time to care for yourself
            </p>
            {% elif prediction|string() == "Maybe"|string() %}
            <p>You got a <b>Maybe</b> for mental health consequnce. We are not entirely sure, but if you feel that you are impacted, we suggest
                that you speak with a therapist. Also, take some time to care for yourself
            </p>
            {% elif prediction|string() == "No"|string() %}
            <p>You got a <b>No</b> for mental health consequnce. It seems that you are doing just fine, but remember to take some time and care for yourself too!
            </p>
            {% endif %}
        </div>
        <button onclick="history.back()" id="myButton" class="btn btn-primary" >Home</button>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>